22 22 25
######################
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#*                   #
######################
15 10 2
##########
#      ###
# #### ###
# #    ###
# # ######
# # ######
# # ######
# # ######
# # ######
# #*######
# # ##   #
# #    # #
# ###### #
#        #
##########
15 10 10
##########
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#*       #
##########
15 22 10
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#  *  ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########